small mario (mario.png.gif)

left standing 
mario.clip_draw(2 + frame * 20, 216, 20, 24, 500, 500, 40, 40) // frame = (frame + 1) % 9

right standing
mario.clip_draw(2 + frame * 20, 190, 20, 24, 500, 500, 40, 40) // frame = (frame + 1) % 9

left jump
mario.clip_draw(120 - 20 * frame, 115, 20, 24, 500, 500, 40, 40) // frame = (frame + 1) % 7

right jump
mario.clip_draw(144 + 20 * frame, 115, 18, 24, 500, 500, 40, 40)

left run
mario.clip_draw(3 + frame * 20, 168, 20, 24, 500, 500, 40, 40)	//frame = (frame + 1) % 12

right run
mario.clip_draw(2 + frame * 20, 143, 20, 24, 500, 500, 40, 40)	// frame = (frame + 1) % 12



타일 
평평한 잔디 
x 시작 : 2 -> 90까지	y 시작 1282 -> 30까지